VITE_SUPABASE_PROJECT_ID="rjqrgtbtgvozjuxhhhvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcXJndGJ0Z3Zvemp1eGhoaHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODQ0ODgsImV4cCI6MjA4MzA2MDQ4OH0.ac7nbQIPk9WfM9cu5QM0cRDIM9FTmMBckum-iITjWYE"
VITE_SUPABASE_URL="https://rjqrgtbtgvozjuxhhhvr.supabase.co"
